#spring.datasource.url=jdbc:mysql://localhost:3308/gestion_de_stock?createDatabaseIfNotExist=true&useSSL=false&severTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/gestion_de_stock?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Logging levels
logging.level.root=error
logging.level.com.gestiondestock=debug
logging.level.org.springframework=info
logging.level.org.springframework.web=debug
logging.level.org.springframework.jdbc.core=info
#logging.level.org.hibernate.SQL=info
logging.level.org.springframework.boot.web.embedded.tomcat=info
